\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 棋盘}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}程序架构}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体架构流程}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序函数介绍}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主函数}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}载入图片}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}鼠标按钮判断}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}初始化}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}选择人人对战或者人机对战}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 6}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}游戏中内容}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 7}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}下棋}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 8}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}悔棋}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 9}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}暂停，按鼠标左键继续}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}画棋盘}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 11}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}判断是否五连}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 12}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}是否有一方胜利}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 13}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}重来}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 14}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}复盘}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 15}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}胜利后的画面}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 16}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}画积分数}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 17}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}画回合数}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 18}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}一方胜利后的动作}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 19}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}保存下棋记录}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 20}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}展示皮肤}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 21}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}选择皮肤}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 22}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}白色方换皮肤}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 23}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}黑色方换皮肤}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 24}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}判断两头周围是否有棋子}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 25}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}输入几联，输出得分}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 26}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}统计一行一列或一斜的得分}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 27}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}评估整个棋局的得分}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 28}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}最小值搜索(假设人按最优方法下棋)}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 29}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}最大值搜索(AI用最优的走法)}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 30}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}alphabeta剪枝算法}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 31}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}返回ai计算出来下棋的点}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 32}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}ai放置棋子}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 33}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}检测是否胜利}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 34}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}展示点赞图片}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 35}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}展示关于信息}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 36}}{32}\protected@file@percent }
