\contentsline {section}{\numberline {1}简介}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {section}{\numberline {2}程序架构}{5}% 
\contentsline {section}{\numberline {3}程序函数介绍}{6}% 
\contentsline {subsection}{\numberline {3.1}主函数}{6}% 
\contentsline {subsection}{\numberline {3.2}载入图片}{7}% 
\contentsline {subsection}{\numberline {3.3}鼠标按钮判断}{8}% 
\contentsline {subsection}{\numberline {3.4}初始化}{8}% 
\contentsline {subsection}{\numberline {3.5}选择人人对战或者人机对战}{9}% 
\contentsline {subsection}{\numberline {3.6}游戏中内容}{10}% 
\contentsline {subsection}{\numberline {3.7}下棋}{11}% 
\contentsline {subsection}{\numberline {3.8}悔棋}{12}% 
\contentsline {subsection}{\numberline {3.9}暂停，按鼠标左键继续}{13}% 
\contentsline {subsection}{\numberline {3.10}画棋盘}{13}% 
\contentsline {subsection}{\numberline {3.11}判断是否五连}{14}% 
\contentsline {subsection}{\numberline {3.12}是否有一方胜利}{14}% 
\contentsline {subsection}{\numberline {3.13}重来}{15}% 
\contentsline {subsection}{\numberline {3.14}复盘}{16}% 
\contentsline {subsection}{\numberline {3.15}胜利后的画面}{17}% 
\contentsline {subsection}{\numberline {3.16}画积分数}{18}% 
\contentsline {subsection}{\numberline {3.17}画回合数}{18}% 
\contentsline {subsection}{\numberline {3.18}一方胜利后的动作}{19}% 
\contentsline {subsection}{\numberline {3.19}保存下棋记录}{20}% 
\contentsline {subsection}{\numberline {3.20}展示皮肤}{21}% 
\contentsline {subsection}{\numberline {3.21}选择皮肤}{22}% 
\contentsline {subsection}{\numberline {3.22}白色方换皮肤}{23}% 
\contentsline {subsection}{\numberline {3.23}黑色方换皮肤}{23}% 
\contentsline {subsection}{\numberline {3.24}判断两头周围是否有棋子}{24}% 
\contentsline {subsection}{\numberline {3.25}输入几联，输出得分}{24}% 
\contentsline {subsection}{\numberline {3.26}统计一行一列或一斜的得分}{25}% 
\contentsline {subsection}{\numberline {3.27}评估整个棋局的得分}{26}% 
\contentsline {subsection}{\numberline {3.28}最小值搜索(假设人按最优方法下棋)}{27}% 
\contentsline {subsection}{\numberline {3.29}最大值搜索(AI用最优的走法)}{28}% 
\contentsline {subsection}{\numberline {3.30}alphabeta剪枝算法}{29}% 
\contentsline {subsection}{\numberline {3.31}返回ai计算出来下棋的点}{30}% 
\contentsline {subsection}{\numberline {3.32}ai放置棋子}{31}% 
\contentsline {subsection}{\numberline {3.33}检测是否胜利}{32}% 
\contentsline {subsection}{\numberline {3.34}展示点赞图片}{32}% 
\contentsline {subsection}{\numberline {3.35}展示关于信息}{32}% 
